<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        h1{
            font-size: 62px;
            text-align: left;
            margin-left: 117px;
           
        }
        nav{
            background-color: rgb(168, 240, 190);
            height: 300px;
            width: 300px;
            border-width: 1px;
            border-color: rgb(80, 77, 77);

            
            
            padding-bottom: 600px;
            padding-left: 146px;
            

            margin-top: 57px;
            margin-right: 30px;
            margin-bottom: 90px;
            margin-left: 500px;
           
            
            font-size: 30px;
            -moz-box-align: left;

        h1{
            text-align:center;
            font-size: 10px;
        }    
        }
       h3{
        
        text-align: center;
        margin-left: 209px;
      top: 120px;
        width: 453px;
        display: block;
    font-size: 1.17em;
    margin-block-start: -52em;
    margin-block-end: 120em;
    margin-inline-start: 28px;
    margin-inline-end: 0px;
    font-weight: lighter;


       }
       div{
        margin-bottom: 33px;
       }
       
       
        

    </style>
</head>
<body>
    <h1>Desafio Site Do Android</h1>
    <nav><h1>
        O conteúdo também vai apresentar uma lista com
    </h1>





    </nav>
    <h3><div><b>Chegou</b> a hora do maior desafio que fizemos até o momento. Vamos criar uma página com tudo aquilo que foi ensinado até aqui, inclusive incluindo recursos que são novidades. </div>
       <div><b>A proposta aqui é você</b> conseguir replicar o resultado apresentado ao lado, em uma página com um cabeçalho com tons degradê, com um menu simples e um artigo com títulos, imagens, vídeo e um conteúdo relacionado.</div> 
        <div><b>O conteúdo também vai apresentar uma lista com</b> marcadores personalizados e links externos identificados com um emoji.</div>
       <div> Por fim, faremos um rodapé com links.</div>
        <div>Também tomaremos cuidados especiais para que esse conteúdo possa ser visualizado em celulares e dispositivos com a tela pequena.</div>
       <div> Este será o primeiro desafio que resolveremos em uma série de vídeos, mostrando o passo-a- passo para criar o site ao lado em todos os seus detalhes.</div>
        <div>Você pode encontrar o arquivo com os conteúdos em texto, imagens, e fontes para baixar no meu repositório do curso de HTML e CSS, dentro da pasta do desafio 10.</div>
        <div>Chegou a hora de você provar que consegue criar um site! Que a força esteja com você!</div>
         <div>http://github.com/gustavoguanabara</div>
         <div> Página 2 de 3</div>
        </h3>
        
       
  
   
</body>
</html>