<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            margin-left:100px ;
            margin-top: 100px;
            font-size: 37px;
        }
        p{
            margin-left:100px ;
            font-size: 25px;
        }
        h2{
            background-color:white;
            height: 300px;
            width: 763px;
            

            padding-top: 10px;
            padding-right: 37px;
            padding-bottom: 10px;
            padding-left: 62px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 60px;
            margin-left: 10px;
            margin: inherit;

            -moz-box-align: right;
           

        }
        img{
            width: 90px;
        border-right: 40;
        text-align: left;
        margin-left: 830px;
        position: relative;
        bottom: 310px;
        }
        div{
            margin-bottom: 22px;
        }

        img{
            width: 145px;
        border-right: 40;
        text-align: left;
        margin-left: 830px;
        position: relative;
        bottom: 310px;
        }
    

      
    </style>
</head>
<body>
    <h1>Precisando de Ajuda?</h1>
    <p>Se você ainda não está conseguindo resolver esse desafio, tenho duas dicas pra te dar:</p>
    <h2><div>Em primeiro lugar, você encontra vários materiais lá no meu repositório do GitHub, acessando no seu navegador o endereço https://gustavoguanabara.github.io. Lá você vai encontrar todo o conteúdo para estudar HTML5, CSS3 e JavaScript, com documentos em PDF, lista de exercícios resolvidos e muito mais. A resposta desse desafio não estará lá, mas você vai conseguir ter uma base para poder chegar ao resultado final.</div> <div>E a segunda dica é meu Curso de HTML5 e CSS3, que já está totalmente disponível no canal CursoemVideo do YouTube, em http:// youtube.com/cursoemvideo/playlists. É só procurar a playlist do curso de HTML5 Completo e Grátis e assistir desde o início, sem pular nenhum passo.</div></h2>
    <img src="meu site.jpeg" alt="">
    <img src="Unknown.jpeg" alt="">
    
       
    
</body>
</html>