<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: center;
            margin-bottom: 20px;
            
        }
        h2{
            text-align: center;
            font-size: 180px;
        }
        h3{
            text-align: center;
            font-size: 80px;
        }
        header{
            width: 600px;
            background-color: rgb(217, 216, 216);
            text-align: center;
            height: 165px;
            border-width: 7px;
            border-style: solid gray ;
            margin-left: 190px;
           margin-top: 300px;
          

        }
       img{
        width: 90px;
        border-right: 40;
        text-align: left;
        margin-left: 890px;
        position: relative;
        bottom: 160px;
        
       }
       p{
        text-align: center;
        margin-left: 575px;
      margin-top: -130px;
      font-size: 25px;
       
       }
    nav{
        margin-top: -50px;
        margin-left: 200px;
        font-size: 25px;
        
       }
      
       
       
       
      
    </style>
</head>
<body>
    <h1>Curso de Informática para Internet</h1>
    <h2>Desafios</h2>
    <h3>Curso de HTML5 + CSS3</h3>

  <header>
    
        Você tem todo o direito de usar esse material para seu próprio aprendizado. Professores também podem ter acesso a todo o conteúdo e usá-los com seus alunos. Porém todos o que usarem esse material - seja para qual for a finalidade - deverão manter a referência ao material original, criado pelo <b>Gustavo Guanabara , </b> e disponível no endereço do seu repositório público <b>https://github.com/gustavoguanabara/.</b> Este material não poderá ser utilizado em nenhuma hipótese para ser replicada - integral ou parcialmente - por autores/editoras para criar livros ou apostilas, com finalidades de obter ganho financeiro com ele.
        
  </header>
  <img src="meu site.jpeg" alt="">

  <p>Página 1 de 3</p>
  
    
    <nav>
       <a href="http://github.com/gustavoguanabara">http://github.com/gustavoguanabara</a>
       
    </nav>

    
 

       
   
</body>
</html>