<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgb(255, 249, 240);
            font-family: Arial, Helvetica, sans-serif;
        }
         
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(231, 35, 35);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(157, 106, 106);
        }

        a::before{
            content:'✡' ;
            color: brown;

            
        }

        a::after{
            content: '✡';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
   <ul> 
     <li><a href="https://youtube.com/desimpedidos/" target="_blank">Acesse meu segundo canal</a></li>
     <li><a href="https://youtu.be/Vm4Xn5vjqRA" target="_blank"> Desafio:fred x cr7</a> </li>
     <li><a href="http://youtube.com/CazéTV/" target="_blank"> Canal do casimiro</a></li>
     <li><a href="https://youtu.be/dynPA68ZGwA" target="_blank"> PODPAH </a> </li>
   </ul>
    
</body>
</html>