<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ text-decoration: underline;
            font-style: italic;
            font-weight: normal;
            font-size: 1.5em;
            font-family:Arial, Helvetica, sans-serif
            

           anotações: -16px geralmente = em
            16px = é o tamanho da fonte normalmente
            medidas absolutas:cm,mm,in,PX,pt,pc.
            medidas relativas:EM,ex,rem,viw,vh,%
            font -weight:peso da fonte''
            tem o:-lighter -normal -bold -bolder
            
           
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        }
        exemplos simplificados abaixo: SHORTHAND-FONT. ORDEM CORRETA:
        (font-style,font-weight,font-size,font-family) 
        h2{
            font: bold,1em,'work sans';
        }
    </style>
</head>
<body>
     <h1>Trabalhando com fontes </h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quisquam perspiciatis quos repellendus repudiandae excepturi iure impedit ipsam ad quae odio officia harum velit eos rerum, maiores voluptas amet. Enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quos eaque blanditiis dolor in rem veritatis aut voluptates accusantium hic consequatur, et veniam assumenda voluptatum? Similique dolorum asperiores ipsum praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio sit magnam nesciunt dolore dolorum nihil eius deleniti non! Optio libero in neque nemo excepturi ratione minus modi? Voluptatem, tempore.</p>
     <h2>Substítulo do exercício </h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti itaque atque sed consequatur, alias suscipit molestias. Eaque tenetur quo, omnis dolorum quasi aspernatur, perspiciatis obcaecati maxime illo similique aut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, est reiciendis tempore corrupti quaerat excepturi, architecto sed quasi nesciunt dignissimos dolorum nulla repellendus quidem doloremque voluptate fugit error itaque perferendis.</p>
    
</body>
</html>