<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        font-face{
            font-family:'love' ;
            src: url(love\ story\ ttf.ttf) format(opentype), url('love story ttf.ttf') format(truetype); 
            font-style: normal;
            font-weight: normal ;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
          font-family:'love',sans-serif;
          font-size: 2.5em;
          font-style: oblique;
        }
        h2{
            font-family:'love',sans-serif ;
            font-size: 1.5em;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum alias ut tempora repellat suscipit, cum delectus cupiditate sed praesentium impedit voluptatem adipisci quia natus laudantium officia iusto optio deleniti!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequuntur repudiandae expedita facilis eveniet voluptatem, iure atque quaerat quod ut dignissimos impedit ab quam. Sit omnis inventore tenetur maxime quod?</p>
    
</body>
</html>