<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(222, 242, 242);
            height: 300px;
            width: 300px;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(80, 77, 77);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 60px;
            margin-left: 10px;
            margin: auto;

            outline: 2.5px dashed rgb(106, 238, 124) ;
            

            text-align: center;

        }
        a{
            display: block;
            border-width: 4px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemploa de box-level, mas os <a href="" > links são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>