<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } 
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos quo fuga? Explicabo aliquam esse commodi expedita earum! Non soluta molestiae ullam ipsam sit quisquam, aliquam doloremque nemo cumque cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem unde alias tempora provident explicabo laborum delectus placeat quisquam nihil, quas reprehenderit harum deserunt facilis modi totam enim eveniet molestias incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto mollitia ipsam est suscipit, ex dolorum itaque similique unde. Deleniti voluptatum nostrum praesentium, laudantium nihil rem vitae tempore sequi itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi expedita fugit tempora necessitatibus nesciunt molestiae beatae, dicta saepe doloremque vitae ducimus officia earum ipsum illo autem debitis suscipit quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum accusantium facere velit fuga eum. Cumque ipsum consequatur, id fuga rem blanditiis? Facere nesciunt, et quasi sapiente assumenda quia nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugit minus similique incidunt molestiae tempore a voluptates asperiores veniam sunt perspiciatis quaerat at quisquam, cumque eligendi debitis alias magni quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolor velit in labore! Beatae aliquam necessitatibus accusamus, itaque soluta est similique repellat quidem perferendis ex quasi? Adipisci tempora consequuntur iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt, voluptatum inventore cumque id quidem iste! Soluta numquam blanditiis, velit neque omnis odio nostrum dicta obcaecati laudantium. Sed, quibusdam aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rerum quaerat laudantium aperiam voluptas at iusto vel, assumenda delectus, sequi quod nisi labore maxime dolore, tenetur distinctio doloremque quisquam sunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum repellendus voluptatem nisi doloremque sunt, ducimus eveniet sapiente in consequuntur voluptatum nulla voluptates qui excepturi, reprehenderit iure eius tempore deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam atque, eum sunt est illum laboriosam consectetur voluptatibus debitis quis molestiae quo, optio laborum tempore sed dolorum rem sint obcaecati.</p>
    </main>
    
</body>
</html>